console.log('Домашнее задание по теме "Условные операторы"')

//Задание 1
//  Представьте, что вы проверяете, пуст ли холодильник, перед походом в магазин. Объявите переменную isFridgeEmpty и присвойте ей значение true (холодильник пуст) или false (в холодильнике есть продукты). Используя конструкцию if, проверьте, пуст ли холодильник.

// Если холодильник пуст, выведите в консоль сообщение: "Холодильник пуст, надо сходить в магазин."
// Если холодильник не пуст, сообщения не будет.

console.log('Задание 1');

const isFridgeEmpty = false;

if (isFridgeEmpty === true) {
    console.log("Холодильник пуст, надо сходить в магазин");
} 

//Задание 2
// Использование конструкции if...else
// Напишите скрипт, который проверяет, достиг ли пользователь совершеннолетия (18 лет). Объявите переменную age и присвойте ей значение возраста пользователя. Если возраст больше или равен 18, выведите фразу "Доступ разрешён". Если возраст меньше 18 - фраза "Доступ запрещён".


console.log('Задание 2');

let age = 89;

if (age >= 18) {
    console.log("Доступ разрешен");
} else {
    console.log("Доступ запрещен");
}

//Задание 3
// Напишите скрипт для отображения сообщение в зависимости от оценки студента. Объявите переменную grade и присвойте ей значение оценки (например, число от 2 до 5). Используйте конструкцию if...else if...else, чтобы вывести следующие сообщения:
// Если оценка = 5, выведите: "Отлично!"
// Если оценка = 4, выведите: "Хорошо"
// Если оценка = 3, выведите: "Удовлетворительно"
// Если оценка = 2, выведите: "Требуется пересдача"

console.log('Задание 3');

let grade = 2;

if (grade == 5) {
    console.log("Отлично!");
} else if (grade == 4) {
    console.log("Хорошо");
} else if (grade == 3) {
    console.log("Удовлетворительно");
}  else if (grade == 2) {
    console.log("Требуется пересдача");
}


//Задание 4
// Преобразование if...else в тернарный оператор

// Есть код, использующий if...else, который определяет приветствие в зависимости от времени суток.

// let hour = 14;

// if (hour < 12) { console.log("Доброе утро!"); }

// else { console.log("Добрый день!"); }

// Перепишите код, используя тернарный оператор вместо конструкции if...else.

 console.log('Задание 4');

let hour = 14;

let welcomeMessage = (hour < 12) 
    ? "Доброе утро!"
    : "Добрый день!";
console.log(welcomeMessage);

