//Домашнее задание Циклы и итерации

console.log ('Домашнее задание по циклам:');

// Задание 1 — Числа от 1 до 10
// Создайте цикл for, который выводит в консоль числа от 1 до 10.

for (let i1 = 1; i1 <= 10; i1++) {
    console.log(`Число:${i1}`)
}
//xnj
//Задание 2 — Таблица умножения
//Напишите цикл while для вывода таблицы умножения числа 5 (от 1 до 10). Например: 5 x 1 = 5, 5 x 2 = 10 ... 5 x 10 = 50
let i2 = 1;
while (i2 <= 10) {
    multipliplyingResult = 5 * i2;
    console.log(`5 * ${i2} = ${multipliplyingResult}`) 
    i2++;
}

// Задание 3 — Угадай числo
console.log('\nЗадание 3 — Угадай число:');
let m;
do {
    m = Math.floor(Math.random() * 10) + 1
    console.log ('Загадано:' + m);
} while (m != 7);
console.log('Ура! Выпало число 7!') // добавила сообщение по правкам


//Задание 4 — Числа до предела
let n = 1;
do {
    console.log(`Число:${n}`)
    n = n * 2;
} while (n < 100);

console.log ('Конец домашки по циклам');